{
  "require" : {
    "silex/silex": "~1.1",
    "monolog/monolog": "~1.7",
    "ext-gd": "*",
    "symfony/finder": "~2.7",
    "symfony/twig-bridge": "~2.7",
    "twig/twig": "~1.18"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
